Started at Tue Nov 12 14:29:07 EST 2019 
OSU MPI Bi-Directional Bandwidth (MB/s) Test v5.3.2
Source |  Destination |  Bandwidth (MB/s) |  Latency (us)
openhpc compute001     		20136     		103       	 
openhpc compute002     		20939     		104       	 
openhpc compute003     		24187     		96        	 
openhpc compute004     		23974     		100       	 
openhpc compute005     		24208     		97        	 
openhpc compute006     		20749     		97        	 
openhpc compute007     		24120     		96        	 
openhpc compute008     		24312     		95        	 
openhpc bigmem001      		23688     		98        	 
openhpc gpu001         		24317     		95        	 
openhpc gpu002         		24323     		95        	 
openhpc gpuv100001     		24331     		96        	 
openhpc gpuv100002     		24303     		96        	 
openhpc stor3          		24358     		95        	 
Ended at Tue Nov 12 14:30:35 EST 2019 
